//
//  Keys.h
//  GPGame
//
//  Created by 村上 晋太郎 on 2013/05/01.
//
//

//#ifndef __GPGame__Keys__
//#define __GPGame__Keys__
#pragma once

class Keys;



#include "ofMain.h"

//up :: 357
//down :: 359

class Keys
{
private:
  bool _right;
  bool _left;
  bool _space;
  bool _rebirth;
  //*--------------  GP Tree --------------*//
  bool _g;
  bool _s;
  //*------------- End GP Tree ------------*//
  bool _up;
  bool _down;
public:
  Keys();
  void setOn(int key);
  void setOff(int key);
  //*--------------  GP Tree --------------*//
  void setRight(bool x);
  void setLeft(bool x);
  void setSpace(bool x);
  bool g();
  bool s();
  bool up();
  bool down();
  //*------------- End GP Tree ------------*//
  
  bool right();
  bool left();
  bool space();
  bool rebirth();
};



//#endif /* defined(__GPGame__Keys__) */
